# inar.weborder

./: CHANGELOG.md  README.md  pom.xml  regressionTests.xml  smokeTests.txt
src/main/java/pages/: BasePage.java  HomePage.java  OrderPage.java  ViewAllOrdersPage.java  ViewAllProducts.java  WeborderHomePage.java  WeborderLoginPage.java
src/main/java/utils/: BrowserUtils.java  Driver.java
src/test/java/: Hooks.java  WebOrderChromeDriverTest.java  WebOrderEdgeDriverTest.java  WebOrderTest.java  WebOrderTest1.java  WebOrderTest2.java  WebOrderTest4.java
